<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.propelld.app.popularmovies.MovieDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="#4B8"
        android:id="@+id/original_title"
        android:paddingLeft="8dp"
        android:textSize="42sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="128dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_height="150dp"
            android:id="@+id/thumbnail"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/releasedate"
                android:layout_marginTop="20dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voteAverage"
                android:layout_marginTop="20dp"
                android:textSize="17sp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:id="@+id/overview"
        android:textSize="15sp"/>

</LinearLayout>
